<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: cursive; 
        }

        /* Styling the first parallax's
		height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('beach.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 30px;
            text-shadow: 5px 4px 6px rgb(84, 191, 240);
        }

        /* Styling the second parallax's
		height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('night-sky.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            border-radius: 30px;
            text-shadow: 2px 3px 6px;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>MANGAL GARAI</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iste voluptas illo officiis adipisci
            nesciunt repellat itaque molestias eos minima, veniam eveniet quas. Non deserunt obcaecati, facere commodi
            natus odio consequatur amet reprehenderit incidunt.
            HTML, CSS, GitHub.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Calendar
            Tic-Tac-Toe
            Quiz Game
            Survey Form
            Chat Bot in C
            Tribute Webpage
            Portfolio Website
            Guess the Number
            Rock Paper Scissor
            To-Do List using JS
            Notes Taker using JS
            BMI Calculator using JS
            Loan Calculator using JS
            Travel Management System
            Random Password Generator
            Different Management Systems
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, alias commodi.
        </p>
    </div>
</body>

</html>